/* Comment */
        /*
                - container
                - opacity hover
                - section header
                - section padding
                - hover effect 1 (left to right)
                - hover effect 2 (top to bottom)

        */
       
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-header{
    text-align: center;
}
.section-title{
    font-size: 35px;
    text-transform: capitalize;
}
.overlay{
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
}
.lft-effect{
    position: relative;
}
.lft-effect::after{
    content: "";
    position: absolute;
    width : 0;
    height: 0;
    background-color: #333;
    top: 0;
    left: 0;
    transition: width .5s;
    z-index: -1;
}
.lft-effect:hover::after  
{
    width: 100%;
    height: 100%;
}
.hover-opacity:hover{
    opacity:  0.8;
}
.hover-opacity{
    transition: opacity .5s;
}
h1,h2,h3,h4,h5{
    font-family: 'Montserrat', sans-serif;
}
button{
    font-family: inherit;
}
.container
{
    width: 80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
a{
    text-decoration: none;
}
.pd-y
{
    padding: 120px 0;
}
            /* Header Section*/
.header .logo
{
    width: 40%;
    float: left;
}
.header{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.header .nav
{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li{
    display: inline-block;
    text-align: right;
 } 

.header .nav > li > a{
    display: block;
    padding: 30px 15px;
    color: #fff;
    font-size: 15px;
}
.header .nav > li > a::after
{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #6195ff;
    transition: width .5s;
    margin-top: 2px;
}
.header .nav li > a:hover::after, 
.header .nav li > a.active::after{
      width: 100%;
}

.dropdown{
    position: relative;    
}
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility:visible;
} 
.dropdown-menu
{
    position: absolute;
    background-color: #6195ff;
    width: 150px;
    top: 70%; 
    text-align: center;
    left: -50%;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s , visibility .5s;
}
.dropdown-menu a{
    display: block;
    padding: 10px;
    color: #fff;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
        /* Home Section */
.home-content{
    text-align: center;
    position: absolute;
    width: 65%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.home .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5rem;
}
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1.5px;
}
.home .btn
{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 17px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn
{
    background: #6195ff;
    color: #fff;
}
.clear{
    clear: both;
}
/* section header */

.section-header .line{
    display: block;
    width: 50px;
    margin: 10px auto 50px auto;
    height: 5px;
    background-color: #6195ff;
}
/* about section */

.about-item.mg{
    margin: 0 5%;
}
.about-item{
    width: 30%;
   border: 1px solid #e0dcdc;
    text-align: center;
    float: left;
    padding: 50px 25px;
}
.about-item:hover .about-item-title
{
    color: #fff;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}
.about-item-desc
{
    line-height: 1.8;
    margin-bottom: 15px;
    color: #868F9B;
}
.about-item .link
{
    text-transform: capitalize;
    color: #6195ff;
}


/* section portfolio */

.portfolio {
    background-color: #FAFAFA;
}

.portfolio-content{
   overflow: hidden;
   padding: 5%;
}

.portfolio-item{
    float: left;
    width: 33%;
    margin-bottom: 20px;
    position: relative;
    padding: 20px; 
}
.portfolio-item .layer-content{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5) ;
    opacity: 0;
    visibility: hidden;
     transition: opacity .2s;  
}
.portfolio-item .layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 60%;
}

.layer-content .cat{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    visibility: hidden;
    transition: top .5s,opacity .5s;
    transition-delay: 0;
    opacity: 0;
}
.layer-content .layer-content-title
{
    padding: 10px 0;
    color: white;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    visibility: hidden;
    transition: top .5s ,opacity .5s;
    transition-delay: .1s;
    opacity: 0;
}
.layer-content a{
    color: white;
    position: relative;
    top: 10px;
    visibility: hidden;
    transition: top 0.5s,opacity .5s;
    transition-delay: .2s;
    opacity: 0;
}
.layer-content a i{
    line-height: 40px;
    display: inline-block;
    background-color: #6195ff;
    width: 40px;
    height: 40px;
}

.portfolio-item img{
    width: 100%;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .cat
{
    top: 0;
    opacity: 1;
    visibility: visible;
}

/* section services */
.service-content{
    overflow: hidden;
}
.service-item{
    width: 30%;
    float: left;
    position: relative;
    margin-bottom: 10px;
    border: 1px solid #e8e8e8;
    padding : 30px 15px 30px 70px;
}
.service-item.mg{
    margin: 0 5%;
}
.service-item .icon{
    position: absolute;
    top : 20px;
    left : 25px;
    color: #6195ff;
}
.service-item-title{
    text-transform: capitalize;
    margin-bottom: 20px;
    transition: color .5s;
}
.service-item-desc{
     line-height: 1.5;
     color: #868F9B;
}
.service-item:hover .service-item-title
{
    color: white;
}
/* section offer */
.offer{
    background-color: #FAFAFA;
}
.offer-item{
    width: 50%;
    padding: 0 20px;
    float: left;
}
.content{
    overflow: hidden;
}

.offer-item .offer-line{
    display: block;
    width: 50px;
    margin: 10px 0 70px;
    height: 5px;
    background-color: #6195ff;
}
.offer-item-desc{
    line-height: 1.5;
    color: #868F9B;
    padding-bottom: 20px;
}
.offer-item .offer-list
{
    line-height: 3;
    color: #868F9B;
    list-style: none;
}
.offer-list-item{
    position: relative;
    padding-left: 35px;
}
.offer-item .icon{
    position: absolute;
    color: #6195ff;
    left :0;
    top:7px;
}
.offer-item img
{
 width: 100%;
}
.offer-bullets
{
    text-align: center;
    list-style: none;
}
.offer-item .offer-bullets li
{
    background-color: #e8e8e8;
     width: 10px;
     height: 10px;
     display: inline-block;
     border-radius: 50%;
     margin: 5px;
     cursor: pointer;
}
.offer-item .offer-bullets li.active
{
    width: 20px;
    height: 10px;
    border-radius: 10px;
    background-color: #6195ff;
}
.offer-item .offer-bullets li:hover {
    background-color: #6195ff;
}
.offer-item .offer-bullets li:active{
    width: 20px;
    background-color: #6195ff;
    border-radius: 10px;
}
/* section middle */
.middle{
    background-image: url("../images/background/background2.webp");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 300px;
}
.numbers-items .number-item
{
    text-align: center;
    width: 25%;
    float: left;
    padding: 6.5% 0;
}
.numbers-items .icon{
    color: #6195ff;  
}
.number-item-value{
    color: white;
    padding: 20px 0;
    font-size: 35px;
    font-weight: bold;
}
.number-item-text{
    color: white;
    text-transform: capitalize;
}
.price-item{
    border: 1px solid #e8e8e8;
    width: 30%;
    float: left;
    text-align: center;
    padding: 40px 0;
    position: relative;
}

.price-item-title{
    color: #868F9B;
    font-weight: lighter;
    text-transform: uppercase;
    transition: color .5s;
}
.price-item-value
{
    border: 2px solid #6195ff ;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin:  20px auto;
    padding-top: 30px;
}
.price-item-value .title {
    font-weight: 700;
    font-size: 40px;
    transition: color .5s;
}
.price-item-value .month
{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    transition: color .5s;
}
.price-item .list{
    line-height: 2.0;
    color: #868F9B;
    text-transform: capitalize;
    list-style: none;
}
.price-item .purchase
{
    color: #6195ff;
    border: 2px solid #6195ff;
    padding: 15px 30px;
    background-color: transparent;
    text-transform: capitalize;
    font-size: 17px;
    margin-top: 20px;
}
.price-item.mg{
    margin: 0 5%;
}
.ttb-effect{
    position: relative;
}
.ttb-effect::after{
    content: "";
    position: absolute;
    width : 0;
    height: 0;
    background-color: #333;
    top: 0;
    left: 0;
    transition: height .5s;
    z-index: -1;
}
.ttb-effect:hover::after  
{
    width: 100%;
    height: 100%;
}
.ttb-effect:hover .price-item-value 
{
    color: white;
}
.ttb-effect:hover .price-item-title
{
    color: #6195ff;
}
 /* section testimonail */
 .testimonail{
     background-image: url("../images/background/background3.webp");
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     height: 50%;
     position: relative;
}
 .testimonail-item{
     padding-top: 100px;
     float: left;
     width: 50%; 
     color: white;
     
 }
 .testimonail .content{
     width: 80%;
     margin: auto;
 }
 .testimonail-item .image
 {
     position: absolute;
     left: 0;
     top: 0;
     border-radius: 50%;
     width: 70px;
     height: 70px;
 }
 .testimonail-toplayer{
     position: relative;
     padding: 10px 2px 20px 80px;
 }
 .testimonail-toplayer span{
    display: block;
    color: #6195ff;
    text-transform: uppercase;
    font-size: 14px;
 }
 .testimonail-item-desc
 {
      line-height: 1.5;
      padding-right: 20px;
 }
 /* .ayoub-container
 {
     background-color: transparent;
     width: 65%;
     margin: auto;
 } */
 /* section team */
.team-item{
    float: left;
    width: 30%;
    background-color: #e8e8e8;
    text-align: center;
    padding: 40px 0px;
}
.team-item .team-img{

    width: 90%;
    margin: auto;
    position: relative;
}
.team-item .team-img img{
    width: 100%;  
} 
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: .5s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: .5s;
}
.team-item .team-overlay{
    position: absolute;
    background-color: rgb(0,0,0,.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.ttb-effect:hover{
    z-index: 0;
}
.team-item:hover .team-info-title{
    color: white;
}
.team-item:hover .team-info-text{
    color: #6195ff;
}
.team-item.mg{
    margin: 0 5%;
}
/* blog section */
.blog{
    background-color: #f8f8f8;
}
.blog-item
{
    width: 30%;
    float: left;
    background: white;
}
.blog-item-img img{
    width: 100%;
}
.blog-item ul{
    margin: 10px 0;
    list-style: none;
}
.blog-item ul li {
    display: inline-block;
    font-size: 15px;
}
.blog-item ul i {
    color: #6195ff;
    font-size: 13px;
    padding: 0 5px;
}
.blog-item .blog-info
{
    width: 90%;
    padding: 20px;
}
.blog-item-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-item-desc
{
    color: #999 ;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link
{
    color: #6195ff;
}
.blog-item.mg{
    margin: 0 5%;
}
/* section contact */
.contact-item{
    float: left;
    text-align: center;
    width: 30%;
}
.contact .content{
    width: 90%;
    margin: auto;
    padding: 20px 0;
}
.contact-item .icon{
    color: #6195ff;
}
.contact-item-title{
    text-transform: capitalize;
    margin: 17px 0;
    font-size: 21px;
}
.contact-item-number{
    color: #999;
}
.contact-item.mg{
    margin: 0 5%;
}
.formulaire
{
    width: 60%;
    margin: 40px auto;
    
}
.input
{
    background-color: #FAFAFA;
    border: 0;
    width: 49%;
    height: 40px;
    padding-left:10px ;
    margin-bottom: 20px;
    font-size: 17px;
    /* color: #C1C1C1; */
}
.input.input-email{
    margin-left: 10px;
}
.input.subject
{
    width: 100%;
}
.formulaire .message{
    width: 100%;
    border: 0;
    background-color: #FAFAFA;
    padding:10px 0 0 10px ;
    font-size: 18px;
    /* color: #D6D6D6; */
    margin-bottom: 30px;
}

.formulaire .btn{
    display: block;
     background-color: #6195ff;
     border: 0;
     padding: 15px 40px;
     color: white;
     font-size: 15px;
     margin: auto;
     border-radius: 3px;
}
.footer{
    background-color: #1C1D21;
}
.footer-container{
    width: 60%;
    margin: auto;
    text-align: center;
    
}
.footer-title{
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 45px;
}
.footer .icons{
    margin: 30px 0;
}
.footer .icons i{
    color: white;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    line-height: 50px;
    border-radius: 3px;
    margin: 0 5px;
}
.footer-desc
{
    color: #758D9B;
    font-size: small;
}
.footer a{
    color: #6195ff;
}
.pd-yy
{
    padding: 80px 0;
}
.back-to-top{
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6195ff;
    border-radius: 4px;
}
.back-to-top i{
    line-height: 50px;
    color: white;
    font-size: 10px;
}
